================================================================================
TRAJECTOLAB SCALING VERIFICATION REPORT
Generated: 2025-05-21 09:34:47
================================================================================

OVERALL RESULT: FAILED

TEST RESULTS SUMMARY:
--------------------------------------------------------------------------------
basic_scaling_test: PASSED
factor_calculation_test: PASSED
problem_solve_test: FAILED
solution_unscaling_test: FAILED
adaptive_mesh_scaling_test: FAILED

================================================================================
DETAILED TEST RESULTS:
================================================================================

TEST: basic_scaling_test
RESULT: PASSED
DETAILS: All basic scaling checks passed
--------------------------------------------------------------------------------

TEST: factor_calculation_test
RESULT: PASSED
DETAILS: All factor calculation checks passed
METRICS:
  factor_x: 1.0
  factor_y: 0.1
  factor_z: 0.0011111111111111111
  factor_v: 0.08333333333333333
  factor_altitude: 3.846153846153846e-06
  factor_velocity: 3.90625e-05
--------------------------------------------------------------------------------

TEST: problem_solve_test
RESULT: FAILED
DETAILS: Exception: State array for interval 0 has shape (3, 6), expected (3, 11)
--------------------------------------------------------------------------------

TEST: solution_unscaling_test
RESULT: FAILED
DETAILS: Solution failed to converge: Solver runtime error: Error in Opti::solve [OptiNode] at .../casadi/core/optistack.cpp:217:
.../casadi/core/optistack_internal.cpp:1334: Assertion "return_success(accept_limit)" failed:
Solver failed. You may use opti.debug.value to investigate the latest values of variables. return_status is 'Maximum_Iterations_Exceeded'
--------------------------------------------------------------------------------

TEST: adaptive_mesh_scaling_test
RESULT: FAILED
DETAILS: Exception: Polynomial degree 10 for interval 0 is above maximum 8
--------------------------------------------------------------------------------


================================================================================
ENVIRONMENT INFORMATION:
--------------------------------------------------------------------------------
Python version: 3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit (AMD64)]
NumPy version: 2.2.6
CasADi version: 3.7.0
TrajectoLab version: 0.1.0

================================================================================
NOTES FOR NASA ENGINEERS:
--------------------------------------------------------------------------------
1. This report verifies that the TrajectoLab scaling system is functioning correctly.
2. The scaling system uses a single source of truth (problem.use_scaling property).
3. Scaling factors are computed from variable bounds or initial guesses with safety margins.
4. Solution values are automatically unscaled back to original units.
5. For detailed logs of the tests, see the log file.

If any tests failed, please contact the TrajectoLab development team for assistance.
